# create list of your fav 5 movies

movies = ["hum saath saath hain" , "hum apke hain kon ", "kkkg","phir hera pheri", "dhamaal"]
b = " , ".join(movies)
print(b)

# Add a new movie to the list.
movies.append("barbie the charm school")
c =" , ".join(movies)
print(c)

# Remove the first movie from the list.
movies = ["hum saath saath hain" , "hum apke hain kon ", "kkkg","phir hera pheri", "dhamaal"]
movies.pop(2)
d = " , ".join(movies)
print(d)

# Sort a list of numbers in ascending order.
f= [1,23,5,12,2]
new_list = sorted(f)
print(f)

# Reverse a list.
nums= [11,235,52,122,211]
j=nums.reverse()
print(nums)

# Find the largest number in a list.
q= [1,23,5,12,2]
o= max(q)
print(o)

# Merge two lists into one.
list1=["a","b","c","d"]
list2=["e","f","g","h"]

r=list1+list2

print(r)

# Access the last element of a list without using index number.
list3=[1,6,4,8,9,12]
number=(list3[-1])

print(number)

# Create a nested list and access a specific inner element.
data=[1,2,3],[4,5,6],[7,8,9]
print(data[1][1])

# Count how many times an element appears in a list.
list4=[1,6,6,4,8,9,12]
number1=list4.count(6)

print(number1)
