1. Create a Car class with attributes like brand, model, and speed, and methods to accelerate/brake
class Car:
    def __init__(self, brand, model, speed):
        self.brand = brand
        self.model = model
        self.speed = speed

    def accelerate(self):
        self.speed += 10
        print("Speed:", self.speed)

    def brake(self):
        self.speed -= 10
        print("Speed:", self.speed)

c = Car("Toyota", "Innova", 50)

c.accelerate()
c.brake()
-----------------------------------------------------------------------------------------

2. Create a BankAccount class with deposit and withdraw methods
class BankAccount:
    def __init__(self, balance):
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount
        print("Balance:", self.balance)

    def withdraw(self, amount):
        self.balance -= amount
        print("Balance:", self.balance)

b = BankAccount(1000)

b.deposit(500)
b.withdraw(200)
---------------------------------------------------------------------------------------------------------

3. Create a Student class with a method to calculate average marks
class Student:
    def __init__(self, m1, m2, m3):
        self.m1 = m1
        self.m2 = m2
        self.m3 = m3

    def average(self):
        avg = (self.m1 + self.m2 + self.m3) / 3
        print("Average Marks:", avg)

s = Student(80, 90, 85)
s.average()
-----------------------------------------------------------------------------------------------------------------------

4. Create a Rectangle class with methods to find area and perimeter
class Rectangle:
    def __init__(self, length, width):
        self.length = length
        self.width = width

    def area(self):
        print("Area:", self.length * self.width)

    def perimeter(self):
        print("Perimeter:", 2 * (self.length + self.width))

r = Rectangle(10, 5)

r.area()
r.perimeter()
-------------------------------------------------------------------------------------------------------------------

5. Create an Employee class that displays salary details
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def display(self):
        print("Name:", self.name)
        print("Salary:", self.salary)

e = Employee("Rahul", 50000)
e.display()
---------------------------------------------------------------------------------------------------------------------------

6. Create a Book class to store title, author, and price, and display details
class Book:
    def __init__(self, title, author, price):
        self.title = title
        self.author = author
        self.price = price

    def display(self):
        print("Title:", self.title)
        print("Author:", self.author)
        print("Price:", self.price)

b = Book("Python", "ABC", 500)
b.display()
------------------------------------------------------------------------------------------------------------------------

7. Create a Circle class to find area and circumference
class Circle:
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        print("Area:", 3.14 * self.radius * self.radius)

    def circumference(self):
        print("Circumference:", 2 * 3.14 * self.radius)

c = Circle(5)

c.area()
c.circumference()
--------------------------------------------------------------------------------------------------------------

8. Create a Laptop class with a method to apply discounts on price
class Laptop:
    def __init__(self, brand, price):
        self.brand = brand
        self.price = price

    def discount(self, percent):
        self.price = self.price - (self.price * percent / 100)
        print("New Price:", self.price)

l = Laptop("HP", 50000)

l.discount(10)
-------------------------------------------------------------------------------------------------------------------------

9. Create a Flight class with seat booking functionality
class Flight:
    def __init__(self, seats):
        self.seats = seats

    def book_seat(self):
        if self.seats > 0:
            self.seats -= 1
            print("Seat Booked")
            print("Remaining Seats:", self.seats)
        else:
            print("No Seats Available")

f = Flight(5)

f.book_seat()
f.book_seat()
-------------------------------------------------------------------------------------------------------------------------

10. Create a Shop class with a method to add and list products
class Shop:
    def __init__(self):
        self.products = []

    def add_product(self, product):
        self.products.append(product)

    def list_products(self):
        print("Products:")
        for p in self.products:
            print(p)

s = Shop()

s.add_product("Laptop")
s.add_product("Mobile")

s.list_products()
