1. Create users table with Primary Key, Unique Email, and Not Null Password
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100) NOT NULL
);
------------------------------------------------------------
2. Add foreign key between orders and users
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    product_name VARCHAR(50),
    amount INT,
    FOREIGN KEY (user_id)
    REFERENCES users(user_id)
);
------------------------------------------------------------
3. Create index on email column
CREATE INDEX idx_email
ON users(email);
--------------------------------------------------------------
4. Create view to display user order summary
CREATE VIEW user_order_summary AS
SELECT u.user_id,
       u.name,
       o.order_id,
       o.product_name,
       o.amount
FROM users u
JOIN orders o
ON u.user_id = o.user_id;
To display the view:
SELECT * FROM user_order_summary;
