1. To-Do List CLI
tasks = []

while True:
    print("\n1. Add Task")
    print("2. View Tasks")
    print("3. Remove Task")
    print("4. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        task = input("Enter task: ")
        tasks.append(task)
        print("Task added!")

    elif choice == "2":
        print("\nTasks:")
        for i, task in enumerate(tasks, 1):
            print(i, ".", task)

    elif choice == "3":
        for i, task in enumerate(tasks, 1):
            print(i, ".", task)

        num = int(input("Enter task number to remove: "))
        tasks.pop(num - 1)
        print("Task removed!")

    elif choice == "4":
        print("Exiting...")
        break

    else:
        print("Invalid Choice")
--------------------------------------------------------------------------------------------------------------------------

2. Quiz Game
score = 0

print("Welcome to Quiz Game")

answer = input("1. What is the capital of India? ")
if answer.lower() == "delhi":
    score += 1

answer = input("2. Which language is used for AI? ")
if answer.lower() == "python":
    score += 1

answer = input("3. What is 5 + 5? ")
if answer == "10":
    score += 1

print("Your Score:", score, "/3")
