
CREATE TABLE accounts (
    acc_no INT PRIMARY KEY,
    name VARCHAR(50),
    balance INT
);

Insert Records
INSERT INTO accounts VALUES
(101, 'Rahul', 5000),
(102, 'Priya', 8000);

1. Start a transaction

START TRANSACTION;
-----------------------------------------------
2. Insert record into accounts

INSERT INTO accounts VALUES
(103, 'Amit', 6000);
---------------------------------------------------
3. Rollback changes
ROLLBACK;

--------------------------------------------------------------------------
4. Commit valid transactions
START TRANSACTION;

INSERT INTO accounts VALUES
(104, 'Neha', 7000);

COMMIT;
-----------------------------------------------------------------------
5. Demonstrate transfer of money using transaction
START TRANSACTION;

UPDATE accounts
SET balance = balance - 1000
WHERE acc_no = 101;

UPDATE accounts
SET balance = balance + 1000
WHERE acc_no = 102;

COMMIT;
Check updated balances
SELECT * FROM accounts;
