1. Function to check if a number is prime
def is_prime(num):
    if num <= 1:
        return False

    for i in range(2, num):
        if num % i == 0:
            return False

    return True

n = int(input("Enter a number: "))

if is_prime(n):
    print("Prime")
else:
    print("Not Prime")
---------------------------------------------------------------------------------------

2. Function to reverse a string
def reverse_string(s):
    return s[::-1]

text = input("Enter a string: ")

print("Reversed String:", reverse_string(text))
-------------------------------------------------------------------------------------------

3. Function to find factorial
def factorial(n):
    fact = 1

    for i in range(1, n + 1):
        fact *= i

    return fact

num = int(input("Enter a number: "))

print("Factorial:", factorial(num))
----------------------------------------------------------------------------------------------

4. Function to calculate simple interest
def simple_interest(p, r, t):
    return (p * r * t) / 100

p = float(input("Enter Principal: "))
r = float(input("Enter Rate: "))
t = float(input("Enter Time: "))

print("Simple Interest:", simple_interest(p, r, t))
--------------------------------------------------------------------------------------------------

5. Function to check if a word is palindrome
def is_palindrome(word):
    return word == word[::-1]

word = input("Enter a word: ")

if is_palindrome(word):
    print("Palindrome")
else:
    print("Not Palindrome")
---------------------------------------------------------------------------------------------------
6. Function to count vowels in a string
def count_vowels(text):
    count = 0

    for ch in text.lower():
        if ch in "aeiou":
            count += 1

    return count

text = input("Enter a string: ")

print("Number of vowels:", count_vowels(text))
------------------------------------------------------------------------------------------------

7. Function to merge two lists
def merge_lists(list1, list2):
    return list1 + list2

list1 = [1, 2, 3]
list2 = [4, 5, 6]

print("Merged List:", merge_lists(list1, list2))
-----------------------------------------------------------------------------------------------------
8. Function to find GCD of two numbers
def gcd(a, b):
    while b != 0:
        a, b = b, a % b

    return a

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("GCD:", gcd(a, b))
-----------------------------------------------------------------------------------------------------------
9. Function to find area of rectangle
def area(length, width):
    return length * width

l = float(input("Enter length: "))
w = float(input("Enter width: "))

print("Area of Rectangle:", area(l, w))
-------------------------------------------------------------------------------------------------------------
10. Function to check Armstrong number
def is_armstrong(num):
    total = 0
    temp = num

    while temp > 0:
        digit = temp % 10
        total += digit ** 3
        temp //= 10

    return total == num

num = int(input("Enter a number: "))

if is_armstrong(num):
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")
