For the table:

students(
    student_id INT,
    name VARCHAR(50),
    department VARCHAR(30),
    year INT,
    marks INT
)
Create Table
CREATE TABLE students (
    student_id INT,
    name VARCHAR(50),
    department VARCHAR(30),
    year INT,
    marks INT
);


Insert Sample Data
INSERT INTO students VALUES
(1, 'Rahul', 'CSE', 2, 85),
(2, 'Priya', 'ECE', 3, 78),
(3, 'Amit', 'CSE', 1, 92),
(4, 'Neha', 'IT', 2, 70),
(5, 'Karan', 'CSE', 4, 88);


Tasks

1. Display all student records
SELECT * FROM students;
----------------------------------------------------------
2. Display only name and department
SELECT name, department
FROM students;

-----------------------------------------------------
3. Find students with marks greater than 75
SELECT *
FROM students
WHERE marks > 75;
--------------------------------------------------
4. Display students from CSE department
SELECT *
FROM students
WHERE department = 'CSE';

------------------------------------------------
5. Sort students by marks (descending)
SELECT *
FROM students
ORDER BY marks DESC;

------------------------------------------------
6. Display top 3 scorers
SELECT *
FROM students
ORDER BY marks DESC
LIMIT 3;
