
3. Find factorial of a number

num = int(input("Enter a number: "))
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial =", fact)
---------------------------------------------
4. Generate first N Fibonacci numbers

n = int(input("Enter N: "))

a, b = 0, 1

for i in range(n):
    print(a, end=" ")
    a, b = b, a + b
--------------------------------------------
5. Check if a number is primenum = int(input("Enter a number: "))

if num > 1:
    for i in range(2, num):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime")
else:
    print("Not Prime")
---------------------------------------------------
6. Reverse a number
num = int(input("Enter a number: "))
rev = 0

while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num //= 10

print("Reversed Number =", rev)
-------------------------------------------------
7. Count digits in a number
num = int(input("Enter a number: "))
count = 0

while num > 0:
    num //= 10
    count += 1

print("Number of digits =", count)
-------------------------------------------------
8. Find sum of even numbers between 1 and 100
sum_even = 0

for i in range(2, 101, 2):
    sum_even += i

print("Sum =", sum_even)
--------------------------------------------------
9. Print a pyramid pattern
rows = int(input("Enter number of rows: "))

for i in range(1, rows + 1):
    print("*" * i)
------------------------------------------------
10. Find all divisors of a number
num = int(input("Enter a number: "))

print("Divisors are:")

for i in range(1, num + 1):
    if num % i == 0:
        print(i)
